--------Data---------

[
  {
    "resourceType": "Patient",
    "id": "1",
    "name": [
      {
        "text": "Alice Adams",
        "given": [
          "A1",
          "A2",
          "A3"
        ],
        "family": "Adams"
      },
      {
        "text": "Azure Azams",
        "given": [
          "A4",
          "A5"
        ],
        "family": "A",
        "use": "preferred"
      }
    ],
    "contact": [
      {
        "name": {
          "text": "Bob Bogart",
          "given": [
            "Bob2",
            "B2"
          ],
          "family": "Bogart2"
        }
      },
      {
        "name": {
          "text": "Tom Bogart",
          "given": [
            "Tom",
            "T"
          ],
          "family": "Bogart"
        }
      }
    ]
  }
]
--------View Definition---------

{
  "name": "patient_demographics",
  "resource": "Patient",
  "select": [
    {
      "forEach": "name",
      "column": [
        {
          "path": "family",
          "name": "patient_family_name"
        }
      ]
    },
    {
      "forEach": "contact",
      "column": [
        {
          "path": "name.family",
          "name": "contact_family_name"
        }
      ]
    }
  ]
}
--------AST---------

{
  "column": [],
  "select": [
    {
      "column": [
        {
          "name": "patient_family_name",
          "source": "r_s0_each",
          "path": [
            {
              "source": "r_s0_each",
              "target": "r_s0_col0_part0",
              "jsonPath": "$.family",
              "forEachAnchor": true,
              "type": "hl7.fhir.r4.core#4.0.1/string"
            }
          ],
          "target": "r_s0_col0_part0"
        }
      ],
      "select": [],
      "source": "Patient",
      "target": "r_s0",
      "forEach": {
        "target": "r_s0_each",
        "source": "Patient",
        "path": [
          {
            "source": "Patient",
            "target": "r_s0_each",
            "jsonPath": "$.name",
            "array": true,
            "forEachAnchor": true,
            "type": "hl7.fhir.r4.core#4.0.1/HumanName"
          }
        ]
      }
    },
    {
      "column": [
        {
          "name": "contact_family_name",
          "source": "r_s1_each",
          "path": [
            {
              "source": "r_s1_each",
              "target": "r_s1_col0_part0",
              "jsonPath": "$.name",
              "forEachAnchor": true,
              "type": "hl7.fhir.r4.core#4.0.1/HumanName"
            },
            {
              "source": "r_s1_col0_part0",
              "target": "r_s1_col0_part1",
              "jsonPath": "$.family",
              "forEachAnchor": false,
              "type": "hl7.fhir.r4.core#4.0.1/string"
            }
          ],
          "target": "r_s1_col0_part1"
        }
      ],
      "select": [],
      "source": "Patient",
      "target": "r_s1",
      "forEach": {
        "target": "r_s1_each",
        "source": "Patient",
        "path": [
          {
            "source": "Patient",
            "target": "r_s1_each",
            "jsonPath": "$.contact",
            "array": true,
            "forEachAnchor": true,
            "type": "hl7.fhir.r4.core#4.0.1/BackboneElement"
          }
        ]
      }
    }
  ],
  "source": "Patient",
  "target": "r"
}
----
 with r_s0_each(sourceKey, key, value) as (select
    json_extract(i.value, '$.id')  as sourceKey,
    json_extract(i.value, '$.id') || '_' || o.fullkey  as key,
   o.value from Patient i join json_each(i.value, '$.name') o
),
r_s0_col0_part0(sourceKey, key, value) as (select
    i.sourceKey as sourceKey,
    i.key as key,
   json_extract(i.value, '$.family') from r_s0_each i 
),
r_s0 as (select t0.sourceKey as key, t0.sourceKey as sourceKey, t0.value as patient_family_name from 
    r_s0_col0_part0 t0),
r_s1_each(sourceKey, key, value) as (select
    json_extract(i.value, '$.id')  as sourceKey,
    json_extract(i.value, '$.id') || '_' || o.fullkey  as key,
   o.value from Patient i join json_each(i.value, '$.contact') o
),
r_s1_col0_part0(sourceKey, key, value) as (select
    i.sourceKey as sourceKey,
    i.key as key,
   json_extract(i.value, '$.name') from r_s1_each i 
),
r_s1_col0_part1(sourceKey, key, value) as (select
    i.sourceKey as sourceKey,
    i.key as key,
   json_extract(i.value, '$.family') from r_s1_col0_part0 i 
),
r_s1 as (select t0.sourceKey as key, t0.sourceKey as sourceKey, t0.value as contact_family_name from 
    r_s1_col0_part1 t0),
r as (select t0.sourceKey as key, t0.sourceKey as sourceKey, t0.patient_family_name as patient_family_name, t1.contact_family_name as contact_family_name from 
    r_s0 t0
    join r_s1 t1 on (t0.key=t1.key))

select * from r
----
## r_s0_each
[
  {
    sourceKey: "1",
    key: "1_$.name[0]",
    value: "{\"text\":\"Alice Adams\",\"given\":[\"A1\",\"A2\",\"A3\"],\"family\":\"Adams\"}"
  }, {
    sourceKey: "1",
    key: "1_$.name[1]",
    value: "{\"text\":\"Azure Azams\",\"given\":[\"A4\",\"A5\"],\"family\":\"A\",\"use\":\"preferred\"}"
  }
]
----
## r_s0_col0_part0
[
  {
    sourceKey: "1",
    key: "1_$.name[0]",
    value: "Adams"
  }, {
    sourceKey: "1",
    key: "1_$.name[1]",
    value: "A"
  }
]
----
## r_s0
[
  {
    key: "1",
    sourceKey: "1",
    patient_family_name: "Adams"
  }, {
    key: "1",
    sourceKey: "1",
    patient_family_name: "A"
  }
]
----
## r_s1_each
[
  {
    sourceKey: "1",
    key: "1_$.contact[0]",
    value: "{\"name\":{\"text\":\"Bob Bogart\",\"given\":[\"Bob2\",\"B2\"],\"family\":\"Bogart2\"}}"
  },
  {
    sourceKey: "1",
    key: "1_$.contact[1]",
    value: "{\"name\":{\"text\":\"Tom Bogart\",\"given\":[\"Tom\",\"T\"],\"family\":\"Bogart\"}}"
  }
]
----
## r_s1_col0_part0
[
  {
    sourceKey: "1",
    key: "1_$.contact[0]",
    value: "{\"text\":\"Bob Bogart\",\"given\":[\"Bob2\",\"B2\"],\"family\":\"Bogart2\"}"
  }, {
    sourceKey: "1",
    key: "1_$.contact[1]",
    value: "{\"text\":\"Tom Bogart\",\"given\":[\"Tom\",\"T\"],\"family\":\"Bogart\"}"
  }
]
----
## r_s1_col0_part1
[
  {
    sourceKey: "1",
    key: "1_$.contact[0]",
    value: "Bogart2"
  }, {
    sourceKey: "1",
    key: "1_$.contact[1]",
    value: "Bogart"
  }
]
----
## r_s1
[
  {
    key: "1",
    sourceKey: "1",
    contact_family_name: "Bogart2"
  }, {
    key: "1",
    sourceKey: "1",
    contact_family_name: "Bogart"
  }
]
----
## r
[
  {
    key: "1",
    sourceKey: "1",
    patient_family_name: "Adams",
    contact_family_name: "Bogart2"
  }, {
    key: "1",
    sourceKey: "1",
    patient_family_name: "Adams",
    contact_family_name: "Bogart"
  }, {
    key: "1",
    sourceKey: "1",
    patient_family_name: "A",
    contact_family_name: "Bogart2"
  }, {
    key: "1",
    sourceKey: "1",
    patient_family_name: "A",
    contact_family_name: "Bogart"
  }
]
